<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sangmeebee.searchmovieproject.presentation.ui.screen.detailmovie.DetailMovieViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp"
            app:navigationIcon="@drawable/ic_before"
            app:title="@{viewModel.movie.title}"
            app:titleCentered="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray_300" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:outlineProvider="none">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:layout_scrollFlags="scroll|snap|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{viewModel.movie.imageUrl}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="H,4:3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_director"
                            style="@style/TextView.Body.OneLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:text="@{@string/search_movie_director(viewModel.movie.director)}"
                            app:layout_constraintEnd_toStartOf="@id/iv_bookmark"
                            app:layout_constraintStart_toEndOf="@id/iv_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="감독: 권경원" />

                        <TextView
                            android:id="@+id/tv_actor"
                            style="@style/TextView.Body.OneLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@{@string/search_movie_actor(viewModel.movie.actor)}"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_director"
                            app:layout_constraintTop_toBottomOf="@id/tv_director"
                            tools:text="출연: 강기훈" />

                        <TextView
                            android:id="@+id/tv_user_rating"
                            style="@style/TextView.Body.OneLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="4dp"
                            android:text="@{@string/search_movie_user_rating(viewModel.movie.userRating)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_director"
                            app:layout_constraintTop_toBottomOf="@id/tv_actor"
                            app:layout_constraintVertical_bias="1"
                            tools:text="평점: 8.78" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.fetchBookmark(viewModel.movie)}"
                            android:src="@drawable/ic_star"
                            android:tint="@{viewModel.movie.bookmarked ? @color/yellow_500 : @color/gray_300}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_300" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.sangmeebee.searchmovieproject.presentation.ui.customview.NestedScrollWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
