<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.sangmeebee.searchmovieproject.ui.screen.searchmovie.SearchMovieFragment"
        android:label="SearchMovieFragment"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_bookmarkedMovieFragment"
            app:destination="@id/bookmarkedMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkedMovieFragment"
        android:name="com.sangmeebee.searchmovieproject.ui.screen.bookmarkedmovie.BookmarkedMovieFragment"
        android:label="BookmarkedMovieFragment"
        tools:layout="@layout/fragment_bookmarked_movie" />
</navigation>
